//************************************************************
// DEBOGAGE AVEC XDEBUG pour PHP
//************************************************************
//
// 1) vérifier et configurer le serveur php pour Xdebug :
//    1.1) tapez la commande php -i dans une console (cmd ou powershell)
//    1.2) selectionnez puis copier (ctrl c) le résultat
//    1.3) rendez-vous sur le site https://xdebug.org/wizard
//    1.4) collez le résultat de la console dans le champ texte du site https://xdebug.org/wizard
//    1.5) suivez les instructions :
//          - télécharger dll puis renomer le fichier dll,
//          - copier coller le fichier dans le dossier ext,
//          - modifier le fichier php.ini (voir ci-dessous).
//    1.6) modifier le fichier php.ini : si elles n'existent pas, ajoutez le lignes ci-dessous dans le fichier php.ini.
//         [XDEBUG]
//         zend_extension = xdebug
//         xdebug.mode=debug,Develop
//         ;xdebug.start_with_request = yes
//         xdebug.start_with_request = trigger
// 2) insatller l'extension php debug edité par xdebug.org
// 3) rendez-vous dans le menu de débogage de vscode puis créez le fichier launch.json 
// 4) ajouter la fonction xdebug_start(); dans le fichier index.php de démarrage de votre site web
//    commentez la fonction //xdebug_start();
//
//************************************************************
// Lancer le DEBOGAGE AVEC votre navigateur
//************************************************************
//
// 1) décommenter la fonction xdebug_start();
// 2) Ajouter au moins un point d'arrêt dans votre code php
// 3) Démarrez la session de débogage avec "Listen for Xdebug"
// 4) ouvrer votre site dans votre navigateur
//    La session de débogage c'est arrêtée sur le premier point d'arrêt, vous pouvez commencer votre débogage.
//
//************************************************************
// stopper le DEBOGAGE AVEC votre navigateur
//************************************************************
//
// 1) cliquez sur le bouton "arrêter le débogage"
// 2) commentez la fonction //xdebug_start();
//
//************************************************************
// information complémentaire sur Xdebug
//************************************************************
//
// Pour toutes informatons plus détaillées rendez-vous sur ce site :
//  https://www.devenir-webmaster.com/V2/TUTO/CHAPITRE/OUTILS/25-Xdebug-3/
//  https://www.youtube.com/watch?v=ZTU6cRv0hKs
//
//************************************************************
// Fin tuto Xdebug
//************************************************************

{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "port": 9003,//9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Attach to Edge",
            "port": 9003,//9222,
            "request": "attach",
            "type": "msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            "name": "Launch Built-in web server",
            "type": "php",
            "request": "launch",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-S",
                "localhost:0"
            ],
            "program": "",
            "cwd": "${workspaceRoot}",
            "port": 9003,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s",
                "action": "openExternally"
            }
        }
    ]
}